server {
    listen 80;
    listen 443 ssl;
    listen [::]:80;
    listen [::]:443 ssl;
    server_name metabolomics-cbmr.dk www.metabolomics-cbmr.dk;    
    
    # Frontend
    root /usr/share/nginx/html;
    index index.html;

    # gzip
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 0;
    gzip_types text/plain application/javascript text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype;

    ssl_certificate /app/ssl/metabolomics-cbmr.dk.cer;
    ssl_certificate_key /app/ssl/metabolomics-cbmr.dk.key;

    # SSL - Certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }


    # PGAdmin
    location /pgadmin {
        rewrite ^/(.*) /$1 break;
        proxy_pass http://pgadmin;
        proxy_redirect http:// $scheme://;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Script-Name /pgadmin;
    }

    # API
    location /api/ {
        proxy_pass http://app:5000/;
        proxy_redirect http:// $scheme://;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Script-Name /pgadmin;
        proxy_set_header Access-Control-Allow-Private-Network true;
    }

    # Some of the API calls redirect to another page. In that case, we use v1 as the path for redirection
    location /v1/ {
        proxy_pass http://app:5000;
        proxy_redirect http:// $scheme://;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Script-Name /pgadmin;
        proxy_set_header Access-Control-Allow-Private-Network true;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}