alembic==1.10.2
aniso8601==9.0.1
appdirs==1.4.4
attrs==23.1.0
beautifulsoup4==4.9.3
behave==1.2.6
biopython==1.81
bokeh==2.3.3
certifi==2021.5.30
chardet==4.0.0
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
coverage==5.5
coveralls==3.1.0
cycler==0.11.0
ddt==1.4.2
decorator==4.4.2
deepdiff==5.5.0
Deprecated==1.2.13
docopt==0.6.2
et-xmlfile==1.1.0
fastobo==0.12.2
flake8==3.9.2
Flask==2.2.5
Flask-Cors==3.0.10
Flask-RESTful==0.3.9
flask-sqlalchemy==3.0.5
fonttools==4.37.1
fs==2.4.16
graphene==3.1.1
graphql-core==3.2.3
graphql-relay==3.2.0
greenlet==2.0.2
gunicorn==20.1.0
httpretty==1.1.3
idna==2.10
importlib-metadata==6.7.0
iso8601==0.1.16
isodate==0.6.1
itsdangerous==2.1.2
Jinja2==3.0.3
jsonschema==3.2.0
kiwisolver==1.4.4
llvmlite==0.39.1
lxml==4.9.2
Mako==1.2.4
MarkupSafe==2.1.3
matchms==0.16.0
matplotlib==3.5.3
mccabe==0.6.1
mock==5.0.2
mzml2isa==1.1.1
networkx==2.5.1
numba==0.56.2
numpy==1.23.5
openpyxl==3.1.2
ordered-set==4.0.2
packaging==23.1
pandas==1.5.0
parse==1.19.1
parse-type==0.6.0
pickydict==0.4.0
Pillow==9.5.0
progressbar2==3.53.3
pronto==2.5.1
psycopg2-binary==2.9.6
pycodestyle==2.7.0
pyflakes==2.3.1
pyparsing==3.1.0
pyrsistent==0.19.3
pyteomics==4.5.5
python-dateutil==2.8.2
python-utils==3.7.0
pytz==2023.3
PyYAML==5.4.1
rdflib==6.0.2
rdkit==2022.3.5
requests==2.25.1
scipy==1.7.3
six==1.16.0
soupsieve==2.4.1
SQLAlchemy==1.4.48
sure==2.0.0
tornado==6.3.2
typing-extensions==4.6.3
tzdata==2023.3
urllib3==1.26.16
Werkzeug==2.3.6
wrapt==1.14.1
XlsxWriter==3.0.9
zipp==3.15.0
